*{
    box-sizing: border-box;
}
@font-face{
    font-family: 'whyte-Medium';
    src: url('Whyte-Medium.woff')  format('woff');
}
@font-face{
    font-family: 'whyte-regular';
    src: url('Whyte-Regular.woff')  format('woff');
}
body{
    margin: 0;
    /* font-family: 'Montserrat-Medium'; */
    font-family: 'whyte-regular';
}
.backgroungColor{
    background-color: #ffc700;
    width: 100%;
    height: 700px;
}

nav{
    display: flex;
    justify-content: space-around;
}
nav div{
    display: flex;
    align-items: center;
}
.searchNav{
    width: 15px;
    margin-left: 30px;
}
.Button{
    background-color: transparent;
    border: 2px solid black;
    border-radius: 50px;
    padding-top: 10px;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 9px;
    font-size: 14px;
    font-weight: 700;
    margin-top: 6px;
    margin-left: 10px;
    font-family: 'whyte-Medium';
    cursor: pointer;
}
#uk{
    position: relative;
    width: 180px;
}
.dropdown{
    position: absolute;
    right: 5px;
    top: 5px;
}
.Button:hover{
    color: #fff;
    background-color: black;
}
#cart{
    position: relative;
    width: 100px;
}
.proNumber{
    position: absolute;
    right: 5px;
    top: 3px;
    font-size: 14px;
    margin-top: 7px;
}
.figmaHead{
    font-size: 700;
    font-size: 22px;
    cursor: pointer;
}
.svgContact{
    width: 35px;
    height: 35px;
}
.introImages{
    display: flex;
    justify-content: space-around;
    
}
.figmaContainer{
    width: 100%;
    
}
.blurb{
    text-align:center;
    font-size: 3em;
    margin-left: auto;
    margin-right: auto;
    width: 65%;
    margin-top: 150px;
    margin-bottom: 50px;
}
.word-icon{
    margin: 0 7px;
    transform: scale(1.1);
}
.word-layers{
    cursor: pointer;
    position: relative;
    text-decoration: underline;
}
.word-components{
    cursor: pointer;
    position: relative;
    text-decoration: underline;
}
.productContainer{
    margin-top: 90x;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 120px;
    
}
.gridOne{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 30px;
    row-gap: 60px;
}

.productRow1{
    position: relative;
}
.imageContainer{
    position: relative;
    width: 100%;
    height: 100%;
    padding-bottom: 113%;
}
.hover-pattern{
    position: absolute;
    height: 100%;
    width: 100%;
    border-radius: 35px;
    object-fit: cover;
    border: 2px solid transparent;
}
#hiddenImage{
}
#hiddenImage :hover{
    visibility: visible;
}
#displayImage:hover{
    visibility: hidden;
}
.hover-image{
    border-radius: 35px;
    height: 100%;
    width: 100%;
    border: 2px solid transparent;
    margin-bottom: 10px;
    position: absolute;
    right: 0;
    top: 0;
    object-fit: cover;
}
.productText{
    display: flex;
    justify-content: space-between;
    text-align: center;
}
.productText {
    font-size: 22px;
    text-align: left; 
    margin-top: none;
    margin-bottom: none;
    font-size: "whyte-regular";
}
.productName{
    font-family: 'whyte-Medium';
    font-size: 22px;
    text-align: left;
}
.productText p{
    margin-top: 15px;
    margin-bottom: 0px;
}
.gridTwo{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 30px;
    row-gap: 60px;
    margin-top: 120px;
}
.productRow2{
    grid-column: span 2;
    grid-row: span 2;
}
.gridThree{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 30px;
    row-gap: 60px;
    margin-top: 120px;
}
.gridFour{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 30px;
    row-gap: 60px;
    margin-top: 120px;
}
.gridFive{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 30px;
    row-gap: 60px;
    margin-top: 120px;
}
.gridSix{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 30px;
    row-gap: 60px;
    margin-top: 120px;
}
footer{
    width: 100%;
    background-color: rgb(15, 169, 88);
    height: 500px;
    margin-top: 200px;
    color: black;
}
.footerContainer{
    display: flex;
    justify-content: space-around;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    padding-top: 80px;
}
.footerContainer div{
    margin-left: 30px;
    margin-right: 30px;
    width: 30%;
}
.footerContainer div > h3{
    font-family: 'whyte-Medium';
    font-size: 32px;
    margin-top: 10px;
    margin-bottom: 10px;
}
.footerPara > p{
    font-size: 14px;
    font-weight: 600;
    cursor: pointer;
    margin-top: 15px;
    margin-bottom: 15px;
}
.footerPara > p:hover{
    text-decoration: underline;
}
.Description{
    font-family: 14px;
    font-weight: 600;
}
.socialMedia{
    display: flex;
    justify-content: center;
    margin-top: 60px;
}
.socialMedia h2{
    margin-left: 20px;
    margin-right: 20px;
}
.socialMedia h2:hover{
    text-decoration: underline;
}
.navIcon{
    display: none;
}
.location{
    display: none;
}
/* Responsiveness */
@media screen and (max-width: 1150px){
    .productContainer{
        width: 95%;
    }
    .blurb{
        width: 95%;
        
    }
}
@media screen and (max-width: 1060px){
    .figmaHead{
        font-size: 18px;
    }
}
@media screen and (max-width: 880px){
    .theButton{
        display: none;
    }
    .navIcon{
        
        display: flex;
        align-items: center;
       
    }
    .navIcon svg{
        fill: black;
        width: 20px;
        margin-left: 10px;
        margin-right: 10px;
    }
    nav{
        justify-content: space-between;
    }
}
@media screen and (max-width: 767px){
    .gridOne{
        grid-template-columns: 1fr 1fr;
    }
    .gridTwo{
       grid-template-columns: 1fr 1fr; 
    }
    .gridThree{
        grid-template-columns: 1fr 1fr;
    }
    .gridFour{
        grid-template-columns: 1fr 1fr;
    }
    .gridFive{
        grid-template-columns: 1fr 1fr;
    }
    .gridSix{
        grid-template-columns: 1fr 1fr;
    }
    #uk{
        display: none;
    }
    .location{
        display: block;
        width: 25px;
        margin-left: 15px;
        margin-right: 15px;
    }
    .svgContact{
        margin-left: 10px;
        margin-right: 10px;
    }
    .productText p{
        font-size: 16px;
    }
    .productName{
        font-size: 16px;
    }
    .footerContainer{
        display: block;
        width: 95%;
        padding-top: 40px;
    }
    .footerContainer div{
        width: 95%;
    }
    .socialMedia{
        display: flex;
        flex-direction: column;
        margin-top: none;
        margin-bottom: none;
        margin-left: 30px;
        margin-right: auto;
    }
    .socialMedia h2{
        font-size: 14px;
    }
    .Description{
        float: right;
        position: relative;
        bottom: 120px;
        width: 30%;
    }
    .footerContainer div{
        width: 50%;
    }
    .blurb{
        font-size: 1.5em;
        margin-top: 60px;
    }
    .word-icon{
        width: 24px;
    }
}
